# AsyncDbg

./: .gitignore  LICENSE  README.md
src/AsyncDbg.Core/: AsyncDbg.Core.csproj  AsyncStack.cs  CausalityContext.cs  CausalityNode.cs  ClrInstance.cs  ClrInstanceDynamicProxy.cs  Contract.cs  DgmlWriter.cs  EntryPoint.cs  EnumerableExtensions.cs  EqualityCompareres.cs  HeapContext.cs  HeapExtensions.cs  NodeKind.cs  NotNullableAttributes.cs  Program.cs  Program2.cs  TaskContinuation.cs  TaskInstance.cs  TypeIndex.cs  TypesRegistry.cs  VisualContext.cs  VisualNode.cs  VisualNode3.cs  packages.config
src/AsyncDbg.Core/Causality/: AsyncStateMachineNode.cs  AwaitTaskContinuationNode.cs  CausalityContext.cs  CausalityNode.cs  CausalityNodeExtensions.cs  ContinuationResolver.cs  EnhancedStackTrace.cs  ICausalityNode.cs  ManualResetEventSlimNode.cs  SemaphoreSlimNode.cs  SynchronizationContextNode.cs  TaskCompletionSourceNode.cs  TaskKind.cs  TaskNode.cs  ThreadNode.cs
src/AsyncDbg.Core/CausalityNodes/: ThreadNode.cs
src/AsyncDbg.Core/Core/: ClrEnumTypeInfo.cs  ClrEnumValue.cs  ClrFieldValue.cs  ClrInstance.cs  ClrInstanceDynamicProxy2.cs  ClrInstanceExtensions.cs  ClrTypeExtensions.cs  EqualityCompareres.cs  HeapExtensions.cs  TypeNameHelper.cs
src/AsyncDbg.Core/Core/Docs/: todo.md
src/AsyncDbg.Core/Extensions/: Extensions.cs
src/AsyncDbg.Core/InstanceWrappers/: TaskInstance.cs  TaskInstanceHelpers.cs  ThreadInstance.cs
src/AsyncDbg.Core/New/: AsyncStack.cs  CausalityContext.cs  CausalityNode.cs  ClrFieldValue.cs  ClrInstance.cs  ClrInstanceExtensions.cs  ClrTypeExtensions.cs  EntryPoint.cs  EnumerableExtensions.cs  NodeKind.cs  TaskContinuation.cs  TaskInstance.cs  TaskInstanceHelpers.cs  TypeIndex.cs  TypesRegistry.cs
src/AsyncDbg.Core/Properties/: AssemblyInfo.cs
src/AsyncDbg.Core/ProxyExtensions/: DynamicProxy.cs
src/AsyncDbg.Core/Utils/: Base64.cs  DictionaryExtensions.cs  HashSetExtensions.cs  IntHelpers.cs  MurmurHash.cs
src/AsyncDbg.Tests/: AsyncDbg.Tests.csproj  BasicTestCases.cs  ManualTests.cs  TaskExtensionsTests.cs  TestCoreStuff.cs  TestGraphSimplicifcation.cs  TestSimpleStuff.cs  ToDo.md  TypeNameHelperTests.cs  packages.config
src/AsyncDbg.Viewer/: App.xaml  App.xaml.cs  AsyncDbg.Viewer.csproj  GraphViewerControl.xaml  GraphViewerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+13 files in other folders)
